steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$cloudops-479805/my-flask-app:$SHORT_SHA',
      '-t', 'gcr.io/$cloudops-479805/my-flask-app:latest',
      '.'
    ]

  # Push the Docker image to Artifact Registry (formerly Container Registry)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$cloudops-479805/my-flask-app']

  # Optional: Deploy to Cloud Run (uncomment if needed)
  # - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  #   entrypoint: gcloud
  #   args:
  #     - 'run'
  #     - 'deploy'
  #     - 'my-flask-app'
  #     - '--image=gcr.io/$PROJECT_ID/my-flask-app:$SHORT_SHA'
  #     - '--region=us-central1'
  #     - '--platform=managed'
  #     - '--allow-unauthenticated'

images:
  - 'gcr.io/$cloudops-479805/my-flask-app'

timeout: '1200s'
options:
  logging: CLOUD_LOGGING_ONLY